# KriptCur

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ex/kriptcur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/kriptcur/: CoinmarketcapActivity.kt  MainActivity.kt  RateAdapter.kt
app/src/main/java/com/ex/kriptcur/network/dto/: BitcoinResponse.kt
app/src/main/java/com/ex/kriptcur/network/entity/: Rates.kt
app/src/main/java/com/ex/kriptcur/network/mappers/: RatesMappers.kt
app/src/main/java/com/ex/kriptcur/network/networking/: BitcoinAPI.kt
app/src/main/java/com/ex/kriptcur/network/retrofit/: RetrofitFactory.kt
app/src/main/java/com/ex/kriptcur/network/utils/: DataConst.kt
app/src/main/res/layout/: activity_coinmarketcap.xml  activity_main.xml  bitcoin_rate_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ex/kriptcur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
